<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>2 Page 1 | HW2</title>
<meta name="author" content="Total points: 100 (5% of final grade).">
<meta name="generator" content="bookdown 0.41 with bs4_book()">
<meta property="og:title" content="2 Page 1 | HW2">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 Page 1 | HW2">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="../style/tocprod.css">
<link rel="stylesheet" href="../style/bodyprod.css">
<meta name="description" content="2.1 Question A (15 pts)  2.1.0.1 1. Basic calculation in R. (5 pts) \(x_s = (x_{s1}, \dots, x_{sn})\) and \(w_s = (w_{s1}, \dots, w_{sn})\) (\(s = 1,2,3,4\)) are vectors defined in the R code...">
<meta property="og:description" content="2.1 Question A (15 pts)  2.1.0.1 1. Basic calculation in R. (5 pts) \(x_s = (x_{s1}, \dots, x_{sn})\) and \(w_s = (w_{s1}, \dots, w_{sn})\) (\(s = 1,2,3,4\)) are vectors defined in the R code...">
<meta name="twitter:description" content="2.1 Question A (15 pts)  2.1.0.1 1. Basic calculation in R. (5 pts) \(x_s = (x_{s1}, \dots, x_{sn})\) and \(w_s = (w_{s1}, \dots, w_{sn})\) (\(s = 1,2,3,4\)) are vectors defined in the R code...">
</head>
<body data-spy="scroll" data-target="#toc">

<div id="bookdowndiv"><div class="container-fluid">
<div class="row">
  
<main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="page-1" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Page 1<a class="anchor" aria-label="anchor" href="#page-1"><i class="fas fa-link"></i></a>
</h1>
<div id="question-a-15-pts" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Question A (15 pts)<a class="anchor" aria-label="anchor" href="#question-a-15-pts"><i class="fas fa-link"></i></a>
</h2>
<div id="basic-calculation-in-r.-5-pts" class="section level4" number="2.1.0.1">
<h4>
<span class="header-section-number">2.1.0.1</span> 1. Basic calculation in R. (5 pts)<a class="anchor" aria-label="anchor" href="#basic-calculation-in-r.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p><span class="math inline">\(x_s = (x_{s1}, \dots, x_{sn})\)</span> and <span class="math inline">\(w_s = (w_{s1}, \dots, w_{sn})\)</span> (<span class="math inline">\(s = 1,2,3,4\)</span>) are vectors defined in the R code below.
We want to calculate <span class="math inline">\(\sum_i^n(x^2_{si}/w^2_{si})\)</span> where <span class="math inline">\(i\)</span> is the element index.
Using Map/mapply function to achieve this calculation for all s.
Note you need to return a vector instead of a list.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">32611</span><span class="op">)</span></span>
<span><span class="va">xs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span>, simplify <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="va">ws</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html">rpois</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">5</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span>, simplify <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/mapply.html">mapply</a></span><span class="op">(</span><span class="kw">function</span><span class="op">(</span><span class="va">x</span>,<span class="va">y</span><span class="op">)</span><span class="op">{</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">x</span><span class="op">^</span><span class="fl">2</span><span class="op">/</span><span class="va">y</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span><span class="op">}</span>,<span class="va">xs</span>,<span class="va">ws</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 0.12287607 0.25760407 0.09971106 0.10838334</code></pre>
</div>
<div id="find-the-intersection-recursively-using-reduce-function.-5-pts" class="section level4" number="2.1.0.2">
<h4>
<span class="header-section-number">2.1.0.2</span> 2. Find the intersection recursively using Reduce() function. (5 pts)<a class="anchor" aria-label="anchor" href="#find-the-intersection-recursively-using-reduce-function.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>In other word, find the element(s) that appear in all 5 lists of vectors.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">k</span> <span class="op">&lt;-</span> <span class="fl">5</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">32611</span><span class="op">)</span></span>
<span><span class="va">alist</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="va">k</span>,<span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">k</span>,<span class="fl">5</span>,replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, simplify <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/funprog.html">Reduce</a></span><span class="op">(</span><span class="va">intersect</span>,<span class="va">alist</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 1</code></pre>
</div>
<div id="replicate-huber-function-figure.-5-pts" class="section level4" number="2.1.0.3">
<h4>
<span class="header-section-number">2.1.0.3</span> 3. Replicate Huber function figure. (5 pts)<a class="anchor" aria-label="anchor" href="#replicate-huber-function-figure.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>In HW1, we have seen the Huber function <a href="https://en.wikipedia.org/wiki/Huber_loss" class="uri">https://en.wikipedia.org/wiki/Huber_loss</a>:
<span class="math display">\[
f(x) = \begin{cases}
x^2 &amp; \text{if $|x| \leq 1$} \\
2|x| - 1 &amp; \text{if $|x| &gt; 1$}
\end{cases}
\]</span></p>
<p>The Huber function is quadratic in the interval [-1, 1] (red line in the figure below) and linear outside the interval (blue line in the figure below). The transitioning between these two curves is smooth as you can verify from the derivatives.</p>
<div class="inline-figure"><img src="https://caleb-huo.github.io/teaching/2017FALL/HW/HW1/huber.png"></div>
<p>Please reproduce the figure above.
Note that you need x axis label “x”; y axis label “f(x)”; x axis range (-2,2); title “Huber”,
the quadratic part in the interval [-1, 1] is in red color and linear part outside the interval is in blue color.
You don’t need to worry about the margin if the figure doesn’t perfectly match the above figure.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Your code</span></span>
<span></span>
<span><span class="va">huber_func</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">a</span><span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">{</span></span>
<span>  <span class="va">x</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">abs</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&lt;=</span> <span class="va">a</span>, <span class="va">x</span><span class="op">**</span><span class="fl">2</span>, <span class="fl">2</span><span class="op">*</span><span class="va">a</span><span class="op">*</span><span class="va">x</span> <span class="op">-</span> <span class="va">a</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="va">square_func</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">{</span><span class="va">x</span><span class="op">^</span><span class="fl">2</span><span class="op">}</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="cn">NULL</span>,xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span>,ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">3</span><span class="op">)</span>,xlab <span class="op">=</span> <span class="st">"x"</span>, ylab<span class="op">=</span><span class="st">"f(x)"</span>,<span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/segments.html">segments</a></span><span class="op">(</span>x0 <span class="op">=</span> <span class="op">-</span><span class="fl">2</span>, y0 <span class="op">=</span> <span class="fu">huber_func</span><span class="op">(</span><span class="op">-</span><span class="fl">2</span><span class="op">)</span>,x1 <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>, y1 <span class="op">=</span> <span class="fu">huber_func</span><span class="op">(</span><span class="op">-</span><span class="fl">1</span><span class="op">)</span>, col <span class="op">=</span> <span class="st">"blue"</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span>,ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">3</span><span class="op">)</span>,xlab <span class="op">=</span> <span class="st">"x"</span>, ylab<span class="op">=</span><span class="st">"f(x)"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/curve.html">curve</a></span><span class="op">(</span><span class="va">huber_func</span>, from <span class="op">=</span> <span class="op">-</span><span class="fl">1</span>,to<span class="op">=</span><span class="fl">1</span>, col <span class="op">=</span> <span class="st">"red"</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/segments.html">segments</a></span><span class="op">(</span>x0 <span class="op">=</span> <span class="fl">1</span>, y0 <span class="op">=</span> <span class="fu">huber_func</span><span class="op">(</span><span class="fl">1</span><span class="op">)</span>,x1 <span class="op">=</span> <span class="fl">2</span>, y1 <span class="op">=</span> <span class="fu">huber_func</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span>, col <span class="op">=</span> <span class="st">"blue"</span>, xlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">2</span>,<span class="fl">2</span><span class="op">)</span>,ylim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">3</span><span class="op">)</span>,xlab <span class="op">=</span> <span class="st">"x"</span>, ylab<span class="op">=</span><span class="st">"f(x)"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Huber"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="480"></div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html"><span class="header-section-number">1</span> Index Page</a></div>
<div class="next"><a href="page-2.html"><span class="header-section-number">3</span> Page 2</a></div>
</div></main><header class="col-sm-12 col-lg-3 sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">HW2</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Index Page</a></li>
<li><a class="active" href="page-1.html"><span class="header-section-number">2</span> Page 1</a></li>
<li><a class="" href="page-2.html"><span class="header-section-number">3</span> Page 2</a></li>
<li><a class="" href="page-3.html"><span class="header-section-number">4</span> Page 3</a></li>
</ul>
<div class="book-extra">
          
        </div>
      </nav>
</div>
  </header>
</div>
</div></div> <!-- .container -->

<!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
