index-page
name-siddhartha-pachhai
page-1
question-a-15-pts
basic-calculation-in-r.-5-pts
find-the-intersection-recursively-using-reduce-function.-5-pts
replicate-huber-function-figure.-5-pts
page-2
question-b-45-pts
calculate-the-mean-of-petal.length-by-species-5-pts.
for-each-of-the-four-features-i.e.-sepal.length-sepal.width-petal.length-petal.width-calculate-the-mean-value-by-species.-5-pts
for-each-of-the-four-features-calculate-the-difference-between-maximum-value-and-the-minimum-value-5-pts
divide-each-of-the-four-features-by-the-maximum-value-of-the-feature.-5-pts
correlation-heatmap-5-pts
page-3
add-legend-to-the-heatmap.-5-pts
scattered-plot.-5-pts
add-legend.-5-pts
add-regression-lines.-5-pts
