#main-nav  { 
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
  color:  #333333; 
  font-size:  1rem; 
 } 

#main-nav a  { 
  color:  #0068D9; 
  text-decoration:  none; 
  -webkit-text-decoration:  none; 
  -moz-text-decoration:  none; 
  -ms-text-decoration:  none; 
  -o-text-decoration:  none; 
  background-color:  transparent; 
  font-size:  1rem; 
 } 

#main-nav a:hover  { 
  color:  #00438D; 
  text-decoration:  underline; 
  -webkit-text-decoration:  underline; 
  -moz-text-decoration:  underline; 
  -ms-text-decoration:  underline; 
  -o-text-decoration:  underline; 
 } 

#toc  { 
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 
  color:  #333333; 
  font-size:  1rem; 
 } 

.next-color  { 
  color:  #0068D9; 
  font-size:  1rem; 
 } 

