<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>2 Title 2 | Untitled</title>
<meta name="generator" content="bookdown 0.41 with bs4_book()">
<meta property="og:title" content="2 Title 2 | Untitled">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2 Title 2 | Untitled">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="../style/tocprod.css">
<link rel="stylesheet" href="../style/bodyprod.css">
<meta name="description" content="2.1 Subtitle 3 Lorem Ipsum  2.1.1 Subtitle 4 Lorem Ipsum">
<meta property="og:description" content="2.1 Subtitle 3 Lorem Ipsum  2.1.1 Subtitle 4 Lorem Ipsum">
<meta name="twitter:description" content="2.1 Subtitle 3 Lorem Ipsum  2.1.1 Subtitle 4 Lorem Ipsum">
</head>
<body data-spy="scroll" data-target="#toc">

<div id="bookdowndiv"><div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Untitled</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Title 1</a></li>
<li><a class="active" href="title-2.html"><span class="header-section-number">2</span> Title 2</a></li>
</ul>
<div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="title-2" class="section level1" number="2">
<h1>
<span class="header-section-number">2</span> Title 2<a class="anchor" aria-label="anchor" href="#title-2"><i class="fas fa-link"></i></a>
</h1>
<div id="subtitle-3" class="section level2" number="2.1">
<h2>
<span class="header-section-number">2.1</span> Subtitle 3<a class="anchor" aria-label="anchor" href="#subtitle-3"><i class="fas fa-link"></i></a>
</h2>
<p>Lorem Ipsum</p>
<div id="subtitle-4" class="section level3" number="2.1.1">
<h3>
<span class="header-section-number">2.1.1</span> Subtitle 4<a class="anchor" aria-label="anchor" href="#subtitle-4"><i class="fas fa-link"></i></a>
</h3>
<p>Lorem Ipsum</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html"><span class="header-section-number">1</span> Title 1</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link next-color" href="#title-2"><span class="header-section-number">2</span> Title 2</a></li>
<li>
<a class="nav-link" href="#subtitle-3"><span class="header-section-number">2.1</span> Subtitle 3</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#subtitle-4"><span class="header-section-number">2.1.1</span> Subtitle 4</a></li></ul>
</li>
</ul>
<div class="book-extra">
        <ul class="list-unstyled"></ul>
</div>
    </nav>
</div>

</div>
</div></div> <!-- .container -->

</body>
</html>
