<!DOCTYPE html>
<html lang="" xml:lang="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Page not found | _main.knit">
<meta property="og:type" content="book">
<meta name="description" content="Page not found | _main.knit">
<title>Page not found | _main.knit</title>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1">
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script><script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script><script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script><style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script><link rel="stylesheet" href="../style/tocprod.css" type="text/css">
<link rel="stylesheet" href="../style/bodyprod.css" type="text/css">
<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if bootstrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="bookdowndiv"><div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li class="has-sub">
<a href="index.html#title-1" id="toc-title-1"><span class="toc-section-number">1</span> Title 1</a>
<ul>
<li class="has-sub">
<a href="1.1-subtitle-1.html#subtitle-1" id="toc-subtitle-1"><span class="toc-section-number">1.1</span> Subtitle 1</a>
<ul>
<li><a href="1.1-subtitle-1.html#subtitle-2" id="toc-subtitle-2"><span class="toc-section-number">1.1.1</span> Subtitle 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-sub">
<a href="2-title-2.html#title-2" id="toc-title-2"><span class="toc-section-number">2</span> Title 2</a>
<ul>
<li class="has-sub">
<a href="2.1-subtitle-3.html#subtitle-3" id="toc-subtitle-3"><span class="toc-section-number">2.1</span> Subtitle 3</a>
<ul>
<li><a href="2.1-subtitle-3.html#subtitle-4" id="toc-subtitle-4"><span class="toc-section-number">2.1.1</span> Subtitle 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
<p style="text-align: center;">
</p>
</div>
</div>


</div></div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>
</body>
</html>
