@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 0.41},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-colourpicker,
  title = {colourpicker: A Colour Picker Tool for Shiny and for Selecting Colours in
Plots},
  author = {Dean Attali},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://github.com/daattali/colourpicker},
}

@Manual{R-DBI,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2024},
  note = {R package version 1.2.3},
  url = {https://dbi.r-dbi.org},
}

@Manual{R-downlit,
  title = {downlit: Syntax Highlighting and Automatic Linking},
  author = {Hadley Wickham},
  year = {2024},
  note = {R package version 0.4.4},
  url = {https://downlit.r-lib.org/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library DataTables},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2024},
  note = {R package version 0.33},
  url = {https://github.com/rstudio/DT},
}

@Manual{R-fs,
  title = {fs: Cross-Platform File System Operations Based on libuv},
  author = {Jim Hester and Hadley Wickham and Gábor Csárdi},
  year = {2024},
  note = {R package version 1.6.4},
  url = {https://fs.r-lib.org},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2024},
  note = {R package version 3.5.1},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-gtable,
  title = {gtable: Arrange Grobs in Tables},
  author = {Hadley Wickham and Thomas Lin Pedersen},
  year = {2024},
  note = {R package version 0.3.5},
  url = {https://gtable.r-lib.org},
}

@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Carson Sievert and Kenton Russell},
  year = {2023},
  note = {R package version 1.6.4},
  url = {https://github.com/ramnathv/htmlwidgets},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2024},
  note = {R package version 1.4.0},
  url = {http://haozhu233.github.io/kableExtra/},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.48},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2023},
  note = {R package version 1.9.3},
  url = {https://lubridate.tidyverse.org},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://magrittr.tidyverse.org},
}

@Manual{R-openxlsx,
  title = {openxlsx: Read, Write and Edit xlsx Files},
  author = {Philipp Schauberger and Alexander Walker},
  year = {2024},
  note = {R package version 4.2.7.1},
  url = {https://ycphs.github.io/openxlsx/index.html},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-R.methodsS3,
  title = {R.methodsS3: S3 Methods Simplified},
  author = {Henrik Bengtsson},
  year = {2022},
  note = {R package version 1.8.2},
  url = {https://github.com/HenrikBengtsson/R.methodsS3},
}

@Manual{R-R.oo,
  title = {R.oo: R Object-Oriented Programming with or without References},
  author = {Henrik Bengtsson},
  year = {2024},
  note = {R package version 1.27.0},
  url = {https://github.com/HenrikBengtsson/R.oo},
}

@Manual{R-R.utils,
  title = {R.utils: Various Programming Utilities},
  author = {Henrik Bengtsson},
  year = {2023},
  note = {R package version 2.12.3},
  url = {https://henrikbengtsson.github.io/R.utils/},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://readr.tidyverse.org},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.28},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-RSQLite,
  title = {RSQLite: SQLite Interface for R},
  author = {Kirill Müller and Hadley Wickham and David A. James and Seth Falcon},
  year = {2024},
  note = {R package version 2.3.7},
  url = {https://rsqlite.r-dbi.org},
}

@Manual{R-rstudioapi,
  title = {rstudioapi: Safely Access the RStudio API},
  author = {Kevin Ushey and JJ Allaire and Hadley Wickham and Gary Ritchie},
  year = {2024},
  note = {R package version 0.16.0},
  url = {https://rstudio.github.io/rstudioapi/},
}

@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2024},
  note = {R package version 1.0.4},
  url = {https://rvest.tidyverse.org/},
}

@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2024},
  note = {R package version 1.9.1},
  url = {https://shiny.posit.co/},
}

@Manual{R-shiny.router,
  title = {shiny.router: Basic Routing for Shiny Web Applications},
  author = {Ryszard Szymański and Jakub Nowicki and Filip Stachura and Dominik Krzemiński and Krystian Igras},
  year = {2023},
  note = {R package version 0.3.1},
  url = {https://appsilon.github.io/shiny.router/},
}

@Manual{R-shinyalert,
  title = {shinyalert: Easily Create Pretty Popup Messages (Modals) in Shiny},
  author = {Dean Attali and Tristan Edwards},
  year = {2024},
  note = {R package version 3.1.0},
  url = {https://github.com/daattali/shinyalert},
}

@Manual{R-shinyauthr,
  title = {shinyauthr: Shiny Authentication Modules},
  author = {Paul Campbell},
  year = {2021},
  note = {R package version 1.0.0},
  url = {https://github.com/paulc91/shinyauthr},
}

@Manual{R-shinyFiles,
  title = {shinyFiles: A Server-Side File System Viewer for Shiny},
  author = {Thomas Lin Pedersen and Vincent Nijs and Thomas Schaffner and Eric Nantz},
  year = {2022},
  note = {R package version 0.9.3},
  url = {https://github.com/thomasp85/shinyFiles},
}

@Manual{R-shinyjs,
  title = {shinyjs: Easily Improve the User Experience of Your Shiny Apps in Seconds},
  author = {Dean Attali},
  year = {2021},
  note = {R package version 2.1.0},
  url = {https://deanattali.com/shinyjs/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-survival,
  title = {survival: Survival Analysis},
  author = {Terry M Therneau},
  year = {2024},
  note = {R package version 3.6-4},
  url = {https://github.com/therneau/survival},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-writexl,
  title = {writexl: Export Data Frames to Excel xlsx Format},
  author = {Jeroen Ooms},
  year = {2024},
  note = {R package version 1.5.1},
  url = {https://ropensci.r-universe.dev/writexl},
}

@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2023},
  note = {R package version 1.3.6},
  url = {https://xml2.r-lib.org/},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@InProceedings{R.methodsS32003,
  author = {Henrik Bengtsson},
  title = {The {R.oo} package - Object-Oriented Programming with References Using Standard {R} Code},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  year = {2003},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  address = {Vienna, Austria},
  month = {March},
  issn = {1609-395X},
  url = {https://www.r-project.org/conferences/DSC-2003/Proceedings/Bengtsson.pdf},
  howpublished = {https://www.r-project.org/conferences/DSC-2003/Proceedings/},
}

@InProceedings{R.oo2003,
  author = {Henrik Bengtsson},
  title = {The {R.oo} package - Object-Oriented Programming with References Using Standard {R} Code},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  year = {2003},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  address = {Vienna, Austria},
  month = {March},
  issn = {1609-395X},
  url = {https://www.r-project.org/conferences/DSC-2003/Proceedings/Bengtsson.pdf},
  howpublished = {https://www.r-project.org/conferences/DSC-2003/Proceedings/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Book{survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

