
.sourceCode {
  background: #000000;
  color: #00ff00;
  font-family: 'Press Start 2P', cursive; /* Retro game font */
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
  text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
  display: inline-block;
  transition: transform 0.2s ease-in-out;
}

.sourceCode:hover {
  transform: scale(1.1);
}



.figure {
  background: #1a1a1a; /* Dark background */
  color: #e0e0e0; /* Light text color */
  border: 2px solid #4b0082; /* Deep purple border */
  border-radius: 10px; /* Rounded corners */
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Shadow for depth */
  font-family: 'Garamond', serif; /* Elegant, classic font */
  margin: 20px 0;
}

.figure img {
  max-width: 100%;
  border: 2px solid #4b0082; /* Matching border for images */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.figure .caption {
  font-style: italic;
  color: #b0b0b0; /* Slightly lighter text for captions */
  text-align: center;
  margin-top: 10px;
}

.figure:before {
  content: '✦';
  font-size: 24px;
  color: #4b0082;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.figure:after {
  content: '✦';
  font-size: 24px;
  color: #4b0082;
  display: block;
  text-align: center;
  margin-top: 10px;
}
