body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ffcc00, #ff6699);
  color: #333;
  padding: 20px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Impact', sans-serif;
  color: #ff0066;
  text-shadow: 2px 2px #ffcc00;
}

p {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

p:hover {
  transform: scale(1.05);
}

p.caption {
  color: #777;
  margin-top: 10px;
  font-style: italic;
}

p code {
  white-space: inherit;
  background: #333;
  color: #ffcc00;
  padding: 2px 5px;
  border-radius: 5px;
}

pre {
  word-break: normal;
  word-wrap: normal;
  background: #222;
  color: #0fa1e0;
  padding: 20px;
  border-radius: 10px;
  overflow: auto;
}

pre code {
  white-space: inherit;
  color: #ffcc00;
}

a {
  color: #ff0066;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

a:hover {
  color: #ffcc00;
}

ul, ol {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ffcc00;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ffcc00;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}
