<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>3 Page 2 | HW2</title>
<meta name="author" content="Total points: 100 (5% of final grade).">
<meta name="generator" content="bookdown 0.41 with bs4_book()">
<meta property="og:title" content="3 Page 2 | HW2">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3 Page 2 | HW2">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="../style/tocprod.css">
<link rel="stylesheet" href="../style/bodyprod.css">
<meta name="description" content="3.1 Question B (45 pts) The Iris flower data set https://en.wikipedia.org/wiki/Iris_flower_data_set is a multivariate data set introduced by the famous statistician Ronald Fisher. The data set...">
<meta property="og:description" content="3.1 Question B (45 pts) The Iris flower data set https://en.wikipedia.org/wiki/Iris_flower_data_set is a multivariate data set introduced by the famous statistician Ronald Fisher. The data set...">
<meta name="twitter:description" content="3.1 Question B (45 pts) The Iris flower data set https://en.wikipedia.org/wiki/Iris_flower_data_set is a multivariate data set introduced by the famous statistician Ronald Fisher. The data set...">
</head>
<body data-spy="scroll" data-target="#toc">

<div id="bookdowndiv"><div class="container-fluid">
<div class="row">
  
<main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="page-2" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Page 2<a class="anchor" aria-label="anchor" href="#page-2"><i class="fas fa-link"></i></a>
</h1>
<div id="question-b-45-pts" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Question B (45 pts)<a class="anchor" aria-label="anchor" href="#question-b-45-pts"><i class="fas fa-link"></i></a>
</h2>
<p>The Iris flower data set <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set" class="uri">https://en.wikipedia.org/wiki/Iris_flower_data_set</a> is a multivariate data set introduced by the famous statistician Ronald Fisher.
The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals, in centimetres.</p>
<p><img src="https://caleb-huo.github.io/teaching/2018FALL/HW/HW2/irisData.jpg"><img src="https://caleb-huo.github.io/teaching/2018FALL/HW/HW2/irisFeature.jpg"></p>
<p>Iris data is available in R data(iris), with total 150 samples.
Please answer the following questions:</p>
<div id="calculate-the-mean-of-petal.length-by-species-5-pts." class="section level4" number="3.1.0.1">
<h4>
<span class="header-section-number">3.1.0.1</span> 1. Calculate the mean of Petal.Length by Species (5 pts).<a class="anchor" aria-label="anchor" href="#calculate-the-mean-of-petal.length-by-species-5-pts."><i class="fas fa-link"></i></a>
</h4>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="va">iris</span> <span class="op">%&gt;%</span> <span class="fu">group_by</span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu">summarise</span><span class="op">(</span><span class="st">"Average Petal Length"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">Petal.Length</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   Species    `Average Petal Length`
##   &lt;fct&gt;                       &lt;dbl&gt;
## 1 setosa                       1.46
## 2 versicolor                   4.26
## 3 virginica                    5.55</code></pre>
</div>
<div id="for-each-of-the-four-features-i.e.-sepal.length-sepal.width-petal.length-petal.width-calculate-the-mean-value-by-species.-5-pts" class="section level4" number="3.1.0.2">
<h4>
<span class="header-section-number">3.1.0.2</span> 2. For each of the four features (i.e., Sepal.Length, Sepal.Width, Petal.Length, Petal.Width), calculate the mean value by species. (5 pts)<a class="anchor" aria-label="anchor" href="#for-each-of-the-four-features-i.e.-sepal.length-sepal.width-petal.length-petal.width-calculate-the-mean-value-by-species.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>(Hint: use group_by and summarize_all).</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="va">iris</span> <span class="op">%&gt;%</span> <span class="fu">group_by</span><span class="op">(</span><span class="va">Species</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu">summarise_all</span><span class="op">(</span><span class="va">mean</span><span class="op">)</span></span></code></pre></div>
<pre><code>## # A tibble: 3 × 5
##   Species    Sepal.Length Sepal.Width Petal.Length Petal.Width
##   &lt;fct&gt;             &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt;
## 1 setosa             5.01        3.43         1.46       0.246
## 2 versicolor         5.94        2.77         4.26       1.33 
## 3 virginica          6.59        2.97         5.55       2.03</code></pre>
</div>
<div id="for-each-of-the-four-features-calculate-the-difference-between-maximum-value-and-the-minimum-value-5-pts" class="section level4" number="3.1.0.3">
<h4>
<span class="header-section-number">3.1.0.3</span> 3. For each of the four features, calculate the difference between maximum value and the minimum value (5 pts)<a class="anchor" aria-label="anchor" href="#for-each-of-the-four-features-calculate-the-difference-between-maximum-value-and-the-minimum-value-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>The results will be a vector of four elements (naturally ordered by 1. Sepal.Length, 2. Sepal.Width, 3. Petal.Length and 4, Petal.Width).</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">iris</span><span class="op">[</span>,<span class="op">-</span><span class="fl">5</span><span class="op">]</span>,<span class="fl">2</span>,<span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">{</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">min</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">}</span><span class="op">)</span> <span class="co">#%&gt;%unname() #uncomment to returned unnamedvector</span></span></code></pre></div>
<pre><code>## Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
##          3.6          2.4          5.9          2.4</code></pre>
</div>
<div id="divide-each-of-the-four-features-by-the-maximum-value-of-the-feature.-5-pts" class="section level4" number="3.1.0.4">
<h4>
<span class="header-section-number">3.1.0.4</span> 4. Divide each of the four features by the maximum value of the feature. (5 pts)<a class="anchor" aria-label="anchor" href="#divide-each-of-the-four-features-by-the-maximum-value-of-the-feature.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>We end up with a matrix of the same dimension (150, 4) as the original matrix but after this standardization step, all values range between 0 and 1.
Use the sweep() function.
Only print the first 6 rows of your result.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/sweep.html">sweep</a></span><span class="op">(</span><span class="va">iris</span><span class="op">[</span>,<span class="op">-</span><span class="fl">5</span><span class="op">]</span>,<span class="fl">2</span>,<span class="fu"><a href="https://rdrr.io/r/base/apply.html">apply</a></span><span class="op">(</span><span class="va">iris</span><span class="op">[</span>,<span class="op">-</span><span class="fl">5</span><span class="op">]</span>,<span class="fl">2</span>,<span class="va">max</span><span class="op">)</span>,<span class="st">"/"</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">as.matrix</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code>##      Sepal.Length Sepal.Width Petal.Length Petal.Width
## [1,]    0.6455696   0.7954545    0.2028986        0.08
## [2,]    0.6202532   0.6818182    0.2028986        0.08
## [3,]    0.5949367   0.7272727    0.1884058        0.08
## [4,]    0.5822785   0.7045455    0.2173913        0.08
## [5,]    0.6329114   0.8181818    0.2028986        0.08
## [6,]    0.6835443   0.8863636    0.2463768        0.16</code></pre>
</div>
<div id="correlation-heatmap-5-pts" class="section level4" number="3.1.0.5">
<h4>
<span class="header-section-number">3.1.0.5</span> 5.Correlation heatmap (5 pts)<a class="anchor" aria-label="anchor" href="#correlation-heatmap-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>For each pairs of samples, calculate their Pearson correlation using cor() function. (Try to see if you can avoid loops.).
You will get a 150 by 150 matrix.
Visualize the correlation matrix by heatmap.
In the correlation heatmap, keep the same sample order as the original data matrix.
Avoid your function automatically standardizes each row to mean 0 and sd 1.
Correlation heatmap is a good diagnostic tool to visualize the similarity among samples.
The diagonal lines have correlation 1 since these are samples’ correlation with themselves.
From this figure, you can see which two species are more similar.</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="va">cor_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/cor.html">cor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/t.html">t</a></span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="op">-</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/dim.html">dim</a></span><span class="op">(</span><span class="va">cor_df</span><span class="op">)</span></span></code></pre></div>
<pre><code>## [1] 150 150</code></pre>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">heatmap.2</span><span class="op">(</span><span class="va">cor_df</span>, Rowv <span class="op">=</span> <span class="cn">FALSE</span>, Colv <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="st">"none"</span>, dendrogram <span class="op">=</span> <span class="st">"none"</span>, trace <span class="op">=</span> <span class="st">"none"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-11-1.png" width="480"></div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="page-1.html"><span class="header-section-number">2</span> Page 1</a></div>
<div class="next"><a href="page-3.html"><span class="header-section-number">4</span> Page 3</a></div>
</div></main><header class="col-sm-12 col-lg-3 sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">HW2</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Index Page</a></li>
<li><a class="" href="page-1.html"><span class="header-section-number">2</span> Page 1</a></li>
<li><a class="active" href="page-2.html"><span class="header-section-number">3</span> Page 2</a></li>
<li><a class="" href="page-3.html"><span class="header-section-number">4</span> Page 3</a></li>
<li><a class="" href="page-4.html"><span class="header-section-number">5</span> Page 4</a></li>
</ul>
<div class="book-extra">
          
        </div>
      </nav>
</div>
  </header>
</div>
</div></div> <!-- .container -->

<!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
