<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>5 Page 4 | HW2</title>
<meta name="author" content="Total points: 100 (5% of final grade).">
<meta name="generator" content="bookdown 0.41 with bs4_book()">
<meta property="og:title" content="5 Page 4 | HW2">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5 Page 4 | HW2">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="../style/tocprod.css">
<link rel="stylesheet" href="../style/bodyprod.css">
<meta name="description" content="5.1 Question C (35 pts) We want to investigate and visualize the diamonds data! A dataset containing the prices and other attributes of almost 54,000 diamonds is included in R ggplot2 package,...">
<meta property="og:description" content="5.1 Question C (35 pts) We want to investigate and visualize the diamonds data! A dataset containing the prices and other attributes of almost 54,000 diamonds is included in R ggplot2 package,...">
<meta name="twitter:description" content="5.1 Question C (35 pts) We want to investigate and visualize the diamonds data! A dataset containing the prices and other attributes of almost 54,000 diamonds is included in R ggplot2 package,...">
</head>
<body data-spy="scroll" data-target="#toc">

<div id="bookdowndiv"><div class="container-fluid">
<div class="row">
  
<main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="page-4" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Page 4<a class="anchor" aria-label="anchor" href="#page-4"><i class="fas fa-link"></i></a>
</h1>
<div id="question-c-35-pts" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Question C (35 pts)<a class="anchor" aria-label="anchor" href="#question-c-35-pts"><i class="fas fa-link"></i></a>
</h2>
<p>We want to investigate and visualize the diamonds data!
A dataset containing the prices and other attributes of almost 54,000 diamonds is included in R ggplot2 package, including carat, color, clarity, cut, total depth, table, depth, width, height and price.</p>
<div class="inline-figure"><img src="https://caleb-huo.github.io/teaching/2017FALL/HW/HW2/diamond.png"></div>
<p>You need to install the ggplot2 package first.
The load the diamonds data in R by:</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="va">diamonds</span><span class="op">)</span></span></code></pre></div>
<p>For details, check ?diamonds.
There are total 53940 diamonds, and <strong>we will only work on the subset of diamonds</strong> with the best clarity (clarity == “IF”).</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">diamonds.subset</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/subset.html">subset</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">diamonds</span>, subset <span class="op">=</span> <span class="va">clarity</span> <span class="op">==</span> <span class="st">"IF"</span><span class="op">)</span></span></code></pre></div>
<p>This will reduce to 1790 diamonds. Again, <strong>only work on diamonds.subset</strong>
throughout this question, you are required to use <strong>ggplot() function</strong> to generate figures.</p>
<div id="draw-scattered-plot-of-carat-x-axis-versus-price-y-axis.-use-the-color-variable-as-the-color-aesthetic-mapping-5-pts" class="section level4" number="5.1.0.1">
<h4>
<span class="header-section-number">5.1.0.1</span> 1. Draw scattered plot of carat (x-axis) versus price (y-axis). Use the color variable as the color aesthetic mapping (5 pts)<a class="anchor" aria-label="anchor" href="#draw-scattered-plot-of-carat-x-axis-versus-price-y-axis.-use-the-color-variable-as-the-color-aesthetic-mapping-5-pts"><i class="fas fa-link"></i></a>
</h4>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Your code</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">carat</span>, y <span class="op">=</span> <span class="va">price</span>, color <span class="op">=</span> <span class="va">color</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-18-1.png" width="672"></div>
</div>
<div id="based-on-question-1-wrap-the-figures-by-color-5-pts" class="section level4" number="5.1.0.2">
<h4>
<span class="header-section-number">5.1.0.2</span> 2. Based on question 1, wrap the figures by color (5 pts)<a class="anchor" aria-label="anchor" href="#based-on-question-1-wrap-the-figures-by-color-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>You will end up with 7 sub-figures, with each sub-figure representing the scattered plot of carat versus price for a color.
Any facet style is OK.</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Your code</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">carat</span>, y <span class="op">=</span> <span class="va">price</span>, color <span class="op">=</span> <span class="va">color</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span><span class="op">~</span><span class="va">color</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-19-1.png" width="672"></div>
</div>
<div id="based-on-question-1-use-the-volumn-xtimes-y-times-z-as-the-size-aesthetic-mapping-5-pts" class="section level4" number="5.1.0.3">
<h4>
<span class="header-section-number">5.1.0.3</span> 3. Based on question 1, use the volumn (<span class="math inline">\(x\times y \times z\)</span>) as the size aesthetic mapping (5 pts)<a class="anchor" aria-label="anchor" href="#based-on-question-1-use-the-volumn-xtimes-y-times-z-as-the-size-aesthetic-mapping-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Also, label the point with the largest carat value within each color group as <strong>H-Color</strong> using red color.
For example, if the color is D, label the point as <strong>H-D</strong> with red color in the figure, etc.
If there are multiple maximums, you can either mark one of them, or mark all of them.</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Your code</span></span>
<span></span>
<span></span>
<span><span class="va">diamonds.subset.highest</span> <span class="op">&lt;-</span> <span class="va">diamonds.subset</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">mutate</span><span class="op">(</span>volume <span class="op">=</span> <span class="va">x</span><span class="op">*</span><span class="va">y</span><span class="op">*</span><span class="va">z</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">group_by</span><span class="op">(</span><span class="va">color</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span><span class="op">(</span><span class="va">volume</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">volume</span><span class="op">)</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">mutate</span><span class="op">(</span>label <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">"H-"</span>,<span class="va">color</span>, <span class="st">" ("</span>,<span class="va">carat</span>,<span class="st">","</span>,<span class="va">price</span>,<span class="st">")"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">carat</span>, y <span class="op">=</span> <span class="va">price</span>, color <span class="op">=</span> <span class="va">color</span>, size <span class="op">=</span> <span class="va">x</span><span class="op">*</span><span class="va">y</span><span class="op">*</span><span class="va">z</span><span class="op">)</span>, data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> </span>
<span>  <span class="fu">geom_text_repel</span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">carat</span>, y <span class="op">=</span> <span class="va">price</span>, </span>
<span>                        label <span class="op">=</span> <span class="va">label</span><span class="op">)</span>,                                                         box.padding   <span class="op">=</span> <span class="fl">1.5</span>, </span>
<span>                        point.padding <span class="op">=</span> <span class="fl">0</span>,</span>
<span>                        segment.color <span class="op">=</span> <span class="st">'grey50'</span>,</span>
<span>                        color <span class="op">=</span> <span class="st">"red"</span>,</span>
<span>                        data<span class="op">=</span><span class="va">diamonds.subset.highest</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-20-1.png" width="672"></div>
</div>
<div id="based-on-question-1-add-a-smooth-curve-fitting-to-the-scattered-plot-by-group.-5-pts" class="section level4" number="5.1.0.4">
<h4>
<span class="header-section-number">5.1.0.4</span> 4. Based on question 1, add a smooth curve fitting to the scattered plot by group. (5 pts)<a class="anchor" aria-label="anchor" href="#based-on-question-1-add-a-smooth-curve-fitting-to-the-scattered-plot-by-group.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Hint: geom smooth, you can just use the default option.</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Your code</span></span>
<span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">carat</span>, y <span class="op">=</span> <span class="va">price</span>, color <span class="op">=</span> <span class="va">color</span><span class="op">)</span>,data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span> se <span class="op">=</span> <span class="cn">FALSE</span>, linewidth <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span></code></pre></div>
<pre><code>## `geom_smooth()` using method = 'loess' and formula = 'y ~ x'</code></pre>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-21-1.png" width="672"></div>
</div>
<div id="investigate-the-pricecarat-ratio-by-color.-5-pts" class="section level4" number="5.1.0.5">
<h4>
<span class="header-section-number">5.1.0.5</span> 5. Investigate the price/carat ratio by color. (5 pts)<a class="anchor" aria-label="anchor" href="#investigate-the-pricecarat-ratio-by-color.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Create boxplot of price/carat ratio by color.
Use color variable as the color aesthetic mapping.
Also put jittered dots on top of the boxplot, and set the transparent level of the jittered dots as 0.5.</p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">color</span>, y <span class="op">=</span> <span class="va">price</span><span class="op">/</span><span class="va">carat</span>, color <span class="op">=</span> <span class="va">color</span><span class="op">)</span>,data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_jitter.html">geom_jitter</a></span><span class="op">(</span>alpha<span class="op">=</span><span class="fl">0.5</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-22-1.png" width="672"></div>
</div>
<div id="draw-histogram-of-the-price-fill-by-cut-aesthetic-option-wrap-by-color-5-pts" class="section level4" number="5.1.0.6">
<h4>
<span class="header-section-number">5.1.0.6</span> 6. Draw histogram of the price, fill by cut (aesthetic option), wrap by color (5 pts)<a class="anchor" aria-label="anchor" href="#draw-histogram-of-the-price-fill-by-cut-aesthetic-option-wrap-by-color-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Use black white (bw) theme. The price value (i.e., the number on the x-axis) should be vertical instead of the default horizontal.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">price</span>, fill <span class="op">=</span> <span class="va">cut</span><span class="op">)</span>,data<span class="op">=</span><span class="va">diamonds.subset</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap</a></span><span class="op">(</span><span class="op">~</span><span class="va">color</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_bw</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>axis.ticks.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>    axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-23-1.png" width="672"></div>
</div>
<div id="draw-barplot-of-color-count-fill-by-cut-aesthetic-option.-also-use-positiondodge-such-that-within-each-color-different-cuts-will-be-placed-side-by-side.-5-pts" class="section level4" number="5.1.0.7">
<h4>
<span class="header-section-number">5.1.0.7</span> 7. Draw barplot of color count, fill by cut (aesthetic option). Also use position=“dodge” such that within each color, different cuts will be placed side by side. (5 pts)<a class="anchor" aria-label="anchor" href="#draw-barplot-of-color-count-fill-by-cut-aesthetic-option.-also-use-positiondodge-such-that-within-each-color-different-cuts-will-be-placed-side-by-side.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Also, you need to flip x-axis and y-axis for this barplot.</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">diamonds.subset</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">color</span>, fill <span class="op">=</span> <span class="va">cut</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>position <span class="op">=</span> <span class="st">"dodge"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-24-1.png" width="672"></div>
</div>
</div>
<div id="note-5-pts" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Note (5 pts):<a class="anchor" aria-label="anchor" href="#note-5-pts"><i class="fas fa-link"></i></a>
</h2>
<div id="homework-should-be-uploaded-to-courseweb" class="section level3" number="5.2.1">
<h3>
<span class="header-section-number">5.2.1</span> Homework should be uploaded to courseweb:<a class="anchor" aria-label="anchor" href="#homework-should-be-uploaded-to-courseweb"><i class="fas fa-link"></i></a>
</h3>
<ol style="list-style-type: decimal">
<li>Don’t forget to write your name in this HW (E.g., Name:XXX).</li>
<li>Save your compiled result as html file. Rename the file name as: hw2_Lastname_Firstname.html.</li>
<li>Don’t forget to write your name on the top of the html file.</li>
<li>RMD file is not required. You only need to upload the html file to the <a href="https://elearning.ufl.edu">e-leaning</a> website.</li>
</ol>
</div>
<div id="if-you-generate-a-figure-please-write-appropriate-figure-title-labels-legend-if-necessary." class="section level3" number="5.2.2">
<h3>
<span class="header-section-number">5.2.2</span> If you generate a figure, please write appropriate figure title, labels, legend if necessary.<a class="anchor" aria-label="anchor" href="#if-you-generate-a-figure-please-write-appropriate-figure-title-labels-legend-if-necessary."><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="if-your-code-is-not-intuitive-please-write-comments-to-make-the-code-readible." class="section level3" number="5.2.3">
<h3>
<span class="header-section-number">5.2.3</span> If your code is not intuitive, please write comments to make the code readible.<a class="anchor" aria-label="anchor" href="#if-your-code-is-not-intuitive-please-write-comments-to-make-the-code-readible."><i class="fas fa-link"></i></a>
</h3>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="page-3.html"><span class="header-section-number">4</span> Page 3</a></div>
<div class="empty"></div>
</div></main><header class="col-sm-12 col-lg-3 sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">HW2</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Index Page</a></li>
<li><a class="" href="page-1.html"><span class="header-section-number">2</span> Page 1</a></li>
<li><a class="" href="page-2.html"><span class="header-section-number">3</span> Page 2</a></li>
<li><a class="" href="page-3.html"><span class="header-section-number">4</span> Page 3</a></li>
<li><a class="active" href="page-4.html"><span class="header-section-number">5</span> Page 4</a></li>
</ul>
<div class="book-extra">
          
        </div>
      </nav>
</div>
  </header>
</div>
</div></div> <!-- .container -->

<!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
