<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>4 Page 3 | HW2</title>
<meta name="author" content="Total points: 100 (5% of final grade).">
<meta name="generator" content="bookdown 0.41 with bs4_book()">
<meta property="og:title" content="4 Page 3 | HW2">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4 Page 3 | HW2">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<link rel="stylesheet" href="../style/tocprod.css">
<link rel="stylesheet" href="../style/bodyprod.css">
<meta name="description" content="4.0.0.1 6. Add legend to the heatmap. (5 pts) Based on the figure from 5, put color bars on both row side and column side to denote species. add appropriate legend at appropriate location. Species...">
<meta property="og:description" content="4.0.0.1 6. Add legend to the heatmap. (5 pts) Based on the figure from 5, put color bars on both row side and column side to denote species. add appropriate legend at appropriate location. Species...">
<meta name="twitter:description" content="4.0.0.1 6. Add legend to the heatmap. (5 pts) Based on the figure from 5, put color bars on both row side and column side to denote species. add appropriate legend at appropriate location. Species...">
</head>
<body data-spy="scroll" data-target="#toc">

<div id="bookdowndiv"><div class="container-fluid">
<div class="row">
  
<main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="page-3" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Page 3<a class="anchor" aria-label="anchor" href="#page-3"><i class="fas fa-link"></i></a>
</h1>
<div id="add-legend-to-the-heatmap.-5-pts" class="section level4" number="4.0.0.1">
<h4>
<span class="header-section-number">4.0.0.1</span> 6. Add legend to the heatmap. (5 pts)<a class="anchor" aria-label="anchor" href="#add-legend-to-the-heatmap.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Based on the figure from 5, put color bars on both row side and column side to denote species. add appropriate legend at appropriate location.</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">Species</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Species</span></span>
<span><span class="va">color0</span> <span class="op">&lt;-</span> <span class="va">Species</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"green"</span>,<span class="st">"blue"</span><span class="op">)</span></span>
<span><span class="fu">heatmap.2</span><span class="op">(</span><span class="va">cor_df</span>, Rowv <span class="op">=</span> <span class="cn">FALSE</span>, Colv <span class="op">=</span> <span class="cn">FALSE</span>, scale <span class="op">=</span> <span class="st">"none"</span>, dendrogram <span class="op">=</span> <span class="st">"none"</span>, trace <span class="op">=</span> <span class="st">"none"</span>, RowSideColors <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span>, ColSideColors <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html">as.character</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>,legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span>,fill <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="480"></div>
</div>
<div id="scattered-plot.-5-pts" class="section level4" number="4.0.0.2">
<h4>
<span class="header-section-number">4.0.0.2</span> 7.Scattered plot. (5 pts)<a class="anchor" aria-label="anchor" href="#scattered-plot.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Draw scattered plot of Sepal.Length (x axis) versus Sepal.Width (y axis).
Color the dots with the following coding (setosa: red. versicolor: green; virginica: blue).
You can use any function, but <strong>there should be no figure legend for this question</strong>.</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span><span class="va">c_scheme</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span> <span class="op">==</span> <span class="st">"setosa"</span>,<span class="st">"red"</span>,<span class="fu"><a href="https://rdrr.io/r/base/ifelse.html">ifelse</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Species</span> <span class="op">==</span><span class="st">"versicolor"</span>,<span class="st">"green"</span>,<span class="st">"blue"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>, <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Width</span>, xlab <span class="op">=</span> <span class="st">"Sepal Length"</span>, ylab <span class="op">=</span> <span class="st">"Sepal Width"</span>, col <span class="op">=</span> <span class="va">c_scheme</span>,  pch <span class="op">=</span> <span class="fl">16</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-13-1.png" width="672"></div>
</div>
<div id="add-legend.-5-pts" class="section level4" number="4.0.0.3">
<h4>
<span class="header-section-number">4.0.0.3</span> 8. Add legend. (5 pts)<a class="anchor" aria-label="anchor" href="#add-legend.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Based on the figure from 7, add appropriate legend (for species) at appropriate location.
In the legend, you should have the same type of dot symbol (color and shape as the dots in the figure) as well as species names.
You can use any function.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span></span>
<span><span class="va">Species</span> <span class="op">&lt;-</span> <span class="va">iris</span><span class="op">$</span><span class="va">Species</span></span>
<span><span class="va">color0</span> <span class="op">&lt;-</span> <span class="va">Species</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"red"</span>,<span class="st">"green"</span>,<span class="st">"blue"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>, <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Width</span>, xlab <span class="op">=</span> <span class="st">"Sepal Length"</span>, ylab <span class="op">=</span> <span class="st">"Sepal Width"</span>, col <span class="op">=</span> <span class="va">c_scheme</span>, bg <span class="op">=</span> <span class="va">c_scheme</span>, pch <span class="op">=</span> <span class="fl">16</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/legend.html">legend</a></span><span class="op">(</span><span class="st">"topright"</span>,legend <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">Species</span><span class="op">)</span>,col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/levels.html">levels</a></span><span class="op">(</span><span class="va">color0</span><span class="op">)</span>, pch <span class="op">=</span> <span class="fl">16</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-14-1.png" width="672"></div>
</div>
<div id="add-regression-lines.-5-pts" class="section level4" number="4.0.0.4">
<h4>
<span class="header-section-number">4.0.0.4</span> 9. Add regression lines. (5 pts)<a class="anchor" aria-label="anchor" href="#add-regression-lines.-5-pts"><i class="fas fa-link"></i></a>
</h4>
<p>Based on the previous figure, add regression lines on top of the scattered plot for each species.
The line color should be consistent with dots colors.
If you need more hints refer to here <a href="http://www.statmethods.net/graphs/scatterplot.html" class="uri">http://www.statmethods.net/graphs/scatterplot.html</a> (use abline() function).
Note that in this question you don’t have to draw a legend.
Again, you can also use function (you don’t have to use the hint).</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## your code</span></span>
<span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Length</span>, <span class="va">iris</span><span class="op">$</span><span class="va">Sepal.Width</span>, xlab <span class="op">=</span> <span class="st">"Sepal Length"</span>, ylab <span class="op">=</span> <span class="st">"Sepal Width"</span>, col <span class="op">=</span> <span class="va">c_scheme</span>, bg <span class="op">=</span> <span class="va">c_scheme</span>, pch <span class="op">=</span> <span class="fl">16</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Sepal.Width</span><span class="op">~</span><span class="va">Sepal.Length</span>,data <span class="op">=</span> <span class="va">iris</span>, subset <span class="op">=</span> <span class="va">Species</span> <span class="op">==</span> <span class="st">"setosa"</span><span class="op">)</span>, col <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Sepal.Width</span><span class="op">~</span><span class="va">Sepal.Length</span>,data <span class="op">=</span> <span class="va">iris</span>, subset <span class="op">=</span> <span class="va">Species</span> <span class="op">==</span> <span class="st">"versicolor"</span><span class="op">)</span>, col <span class="op">=</span> <span class="st">"green"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/abline.html">abline</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/lm.html">lm</a></span><span class="op">(</span><span class="va">Sepal.Width</span><span class="op">~</span><span class="va">Sepal.Length</span>,data <span class="op">=</span> <span class="va">iris</span>, subset <span class="op">=</span> <span class="va">Species</span> <span class="op">==</span> <span class="st">"virginica"</span><span class="op">)</span>, col <span class="op">=</span> <span class="st">"blue"</span><span class="op">)</span></span></code></pre></div>
<div class="inline-figure"><img src="_main_files/figure-html/unnamed-chunk-15-1.png" width="672"></div>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="page-2.html"><span class="header-section-number">3</span> Page 2</a></div>
<div class="next"><a href="page-4.html"><span class="header-section-number">5</span> Page 4</a></div>
</div></main><header class="col-sm-12 col-lg-3 sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">HW2</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Index Page</a></li>
<li><a class="" href="page-1.html"><span class="header-section-number">2</span> Page 1</a></li>
<li><a class="" href="page-2.html"><span class="header-section-number">3</span> Page 2</a></li>
<li><a class="active" href="page-3.html"><span class="header-section-number">4</span> Page 3</a></li>
<li><a class="" href="page-4.html"><span class="header-section-number">5</span> Page 4</a></li>
</ul>
<div class="book-extra">
          
        </div>
      </nav>
</div>
  </header>
</div>
</div></div> <!-- .container -->

<!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
