index-page
name-siddhartha-pachhai
page-1
question-a-15-pts
basic-calculation-in-r.-5-pts
find-the-intersection-recursively-using-reduce-function.-5-pts
replicate-huber-function-figure.-5-pts
page-2
question-b-45-pts
calculate-the-mean-of-petal.length-by-species-5-pts.
for-each-of-the-four-features-i.e.-sepal.length-sepal.width-petal.length-petal.width-calculate-the-mean-value-by-species.-5-pts
for-each-of-the-four-features-calculate-the-difference-between-maximum-value-and-the-minimum-value-5-pts
divide-each-of-the-four-features-by-the-maximum-value-of-the-feature.-5-pts
correlation-heatmap-5-pts
page-3
add-legend-to-the-heatmap.-5-pts
scattered-plot.-5-pts
add-legend.-5-pts
add-regression-lines.-5-pts
page-4
question-c-35-pts
draw-scattered-plot-of-carat-x-axis-versus-price-y-axis.-use-the-color-variable-as-the-color-aesthetic-mapping-5-pts
based-on-question-1-wrap-the-figures-by-color-5-pts
based-on-question-1-use-the-volumn-xtimes-y-times-z-as-the-size-aesthetic-mapping-5-pts
based-on-question-1-add-a-smooth-curve-fitting-to-the-scattered-plot-by-group.-5-pts
investigate-the-pricecarat-ratio-by-color.-5-pts
draw-histogram-of-the-price-fill-by-cut-aesthetic-option-wrap-by-color-5-pts
draw-barplot-of-color-count-fill-by-cut-aesthetic-option.-also-use-positiondodge-such-that-within-each-color-different-cuts-will-be-placed-side-by-side.-5-pts
note-5-pts
homework-should-be-uploaded-to-courseweb
if-you-generate-a-figure-please-write-appropriate-figure-title-labels-legend-if-necessary.
if-your-code-is-not-intuitive-please-write-comments-to-make-the-code-readible.
